class Solution:
    def romanToInt(self, s: str) -> int:
        dic={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        #print(list(s))
        a=list(s)
        b=list()
        sum_num=0
        #print('I 的值:',dic['I'])
        
        for i in range(len(s)):
            #print('a[i+1]',a[i+1])
            if i>0 and dic[(a[i])]>dic[(a[i-1])]:
                new=dic[(a[i])]-2*dic[(a[i-1])]  #錯誤卡很久 忘記乘以二
                sum_num=sum_num+new
                print('值比較大')
            else:
                print('沒有比較大')
                sum_num=sum_num+dic[(a[i])]
        print('sum_num',sum_num)
        return sum_num
#錯誤檢討:
#少了new=dic[(a[i])]-2*dic[(a[i-1])]  #錯誤卡很久 忘記乘以二
#for example:
#MCMXCIV
#expected=1000+(1000-100)+(100-10)+(5-1)
#code without*2 =1000+100+(1000-100)+10+(100-10)+1+(5-1)
     
                
            
            
